<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sridevi Taradi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index2.html">Home</a></li>
        <li><a href="/contact.html">Contacts</a></li>
        <li><a href="/logout.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/admin_profile">Profile</a></li>
        <li class="active"><a href="/assignment">Assignment</a></li>
	<li><a href="/admin_profile">Admin</a></li>
        <li><a href="/logout.html">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Student</h2>
      <ul class="nav nav-pills nav-stacked">
         <li ><a href="/admin_profile">Profile</a></li>
        <li class="active"><a href="/assignment">Assignment</a></li>
	<li><a href="/admin_profile">Admin</a></li>
        <li><a href="/logout.html">Logout</a></li>
        
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-6">
          <div class="well">
            
 <h2>Assignment List</h2>

<table>
  
  <tr>
   <th>Assignment No</th>
	 <th>Assignment Name</th>
    <th>Due Date</th>
	<th>File</th>
    <th>Marks</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Operating System</td>
    <td>31/3/2023</td>
    <td><form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form></td>

  </tr>
  <tr>
    <td>2</td>
    <td>Multimedia Systems</td>
    <td>17/4/2023</td>
	<td><form action="/upload.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form></td>
  </tr>
          </div>
        </div>
  </div>
</div>

</body>
</html>
